PORT=5000
MONGO_URI=mongodb+srv://gangulymohar8_db_user:yN4sC0BrMUZUhS5C@aiinterview.k05gudb.mongodb.net/aiinterview?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
AI_SERVICE_URL=http://127.0.0.1:8000
